<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>﻿# Bash命令</p>
<h2 id="shell-">shell（壳）</h2>
<ul>
<li>shell其实它是操作系统内核和用户之间的一个纽带(桥梁)<ul>
<li>用户操作shell，shell操作操作系统内核，操作系统内核操作计算机硬件</li>
</ul>
</li>
<li>shell的种类：<ul>
<li>命令行shell<ul>
<li>windows:cmd powershell</li>
<li>max os ：终端(terminal)</li>
<li>linux：sh、bash</li>
</ul>
</li>
<li>图形化shell<ul>
<li>windows操作系统</li>
<li>mac os</li>
<li>linux--&gt;ubuntu</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="pwd-print-working-directory-">pwd(print working directory)：打印出<code>当前</code>目录(文件夹)路径的全名称</h2>
<p>当前位于桌面：c:/users/用户名/desktop</p>
<h2 id="ls-list-">ls(list)：列举出当前目录（文件夹）下面的所有的直接子文件和子文件夹</h2>
<pre><code>-- 列举出来的文件夹名称有/结尾的，但是文件没有/结尾的
</code></pre><p>   ls可以列举任意目录下面的所有的子文件和文件夹
    ls 指定目录路径</p>
<pre><code>ls -l ：列举出来的文件和文件夹包含了文件的创建者/创建时间等信息
</code></pre><p>a、当前：c:/users/wilbert/desktop
    希望查看c:/hydra文件夹下面有哪些内容：ls ../../../hydra</p>
<p>b、当前：c:/users/wilbert/desktop
    希望查看当前文件夹下面的SZ7/01-Canvas第1天-认识canvas标签-坐标-绘制直线-矩形-线条颜色-路径-开辟路径-闭合路径-线宽-虚线-跑马灯-折线图/3-视频 这个目录中有哪些子文件和文件夹
    ls SZ7/01-Canvas第1天-认识canvas标签-坐标-绘制直线-矩形-线条颜色-路径-开辟路径-闭合路径-线宽-虚线-跑马灯-折线图/3-视频</p>
<h2 id="-">.表示当前目录</h2>
<pre><code>..表示上级目录
</code></pre><h2 id="cd-change-directory-">cd(change directory) 切换当前位于的文件夹</h2>
<pre><code>            --&gt;切换文件夹之后，最好使用pwd检测当前的文件夹是否发生了变化
cd 指定的文件夹路径

cd 默认情况下只能切换到当前目录下面的子目录
如果想要回到上级目录，应该使用：cd ../
..........上上级目录，应该使用：cd ../../
</code></pre><h2 id="-1-2">命令名称 -选项1 -选项2</h2>
<pre><code>命令名称 -选项1选项2
</code></pre><p>ls -al===ls -a -l ：列举当前目录下面的所有的子文件和文件夹，并且显示详细信息，同时包含了2个目录(.和..)</p>
<p>ls -list === ls -l
ls -a === ls --all</p>
<h2 id="mkdir-make-dirctory-">mkdir(make dirctory)：创建文件夹</h2>
<h3 id="-mkdir-">语法格式：mkdir 文件夹名称</h3>
<ul>
<li>默认情况下，只能在当前目录下面创建文件夹</li>
<li>可以连续创建多个文件夹：mkdir a1 a2 a3</li>
<li>也可以在指定目录下面创建文件夹：mkdir 指定的文件夹路径/新文件夹名称<pre><code>  --&gt;要确保指定的文件夹路径存在
</code></pre></li>
</ul>
<p>默认情况下，如果执行命令：mkdir app/css</p>
<pre><code>- 只有当app存在的时候才能创建css文件夹；如果不存在就会创建失败
- 如果一定要实现在app本身就不存在的时候创建css,就需要通过以下方式：
        - mkdir app/css -p：首先创建app，然后创建css
</code></pre><p>mkdir 目录1/目录2/目录3 -p
    --&gt;可以连续创建多级目录，哪怕目录1/目录2都不存在,如果某个目录不存在，先创建该目录，再创建子目录</p>
<h2 id="-rmdir-remove-directory-">删除文件夹：rmdir(remove directory)：只能删除空文件夹</h2>
<h2 id="-rm-rf-">(☆☆☆慎用☆☆☆)rm -rf 递归删除指定的文件/文件夹</h2>
<h3 id="rm-">rm是删除文件</h3>
<ul>
<li>语法格式：rm 文件路径<ul>
<li>如果删除的文件路径不存在，那么会报错</li>
</ul>
</li>
<li>不能删除自身，也不能删除父目录（不能含有.和..）</li>
</ul>
<h3 id="rm-f-">rm -f 如果说要删除的文件、文件夹不存在，不会显示错误信息</h3>
<h3 id="rm-r-">rm -r 递归删除(常用于删除非空文件夹)</h3>
<h2 id="-">创建文件</h2>
<h3 id="-touch-">语法格式：touch 含有后缀的文件名</h3>
<p>默认是在当前目录下面创建指定的文件
    连续的在当前目录下面创建多个文件</p>
<p>touch 文件夹/文件名：在指定文件夹下面创建指定的文件</p>
<h2 id="cp-copy-">cp(copy)：复制指定的文件/文件夹</h2>
<h3 id="-cp-">语法格式：cp 源文件的路径(文件夹+文件名) 新文件的路径(文件夹)</h3>
<h3 id="-cp-r">复制文件夹：cp 源文件夹路径   新文件夹路径  -r</h3>
<h2 id="mv-move-">mv(move)：移动文件(剪切+粘贴)</h2>
<h3 id="-mv-">语法格式：mv 源文件的路径(文件夹+文件名) 新文件的路径(文件夹)</h3>
<h3 id="-mv-">移动并重命名：mv 源文件的路径(文件夹+文件名) 新文件的路径(文件夹)+新文件名</h3>
<h3 id="-mv-">直接对一个文件重命名：mv 源文件的路径(原文件夹+原文件名) 原文件夹+新文件名</h3>
<h2 id="-bash-git-help-">任何命令(bash/git)都可以通过--help查看该命令的参数、选项</h2>
<h2 id="vi-">vi编辑器：对一些简单文本文件进行编辑操作</h2>
<p>比如一些特殊的文件：ppt/excel/word/图片/xmind都是不能用记事本打开的，也就不能用vi编辑器来进行编辑</p>
<h3 id="vi-">vi 文件路径：打开一个窗口，实现对该文件进行编辑</h3>
<p>进入编辑模式：i或者a键
退出编辑模式：esc键</p>
<p>如果当前不处于编辑模式，想要实现保存的功能：&quot;:w&quot;
......................想要实现退出的功能：&quot;:q&quot;
.....................想要实现保存并退出的功能：&quot;:wq&quot;
    --&gt;ps：如果当前位于编辑模式，应该首先退出编辑模式，然后再实现保存or退出的功能</p>
<pre><code>如果有内容不需要保存并退出的话，建议：先退出编辑模式，然后命令:q!
                    注意：:!q是没用的

一旦有内容没有保存直接关闭了编辑器窗口，下次的编辑该文件进入错误页面，需要按下d键删除之前的内容
</code></pre>
          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>